# ci-integration-test

./: pom.xml
.github/workflows/: build.yml  code-quality.yml  sonar.yml
src/main/java/com/example/ci_integration/: CiIntegrationApplication.java  SampleController.java
src/main/resources/: application.properties
src/test/java/com/example/ci_integration/: CiIntegrationApplicationTests.java  SampleControllerTest.java
